<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Write JULES ensemble design</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Write JULES ensemble design</h1>



<p>This vignette shows the creation of a perturbed parameter ensemble design for JULES. It uses a maximin latin hypercube design to create a design of factors, which multiply the standard parameters for JULES. Individual PFTS are all multiplied by the same factor.</p>
<p>On running the code, a folder is created for the configuration file, the latin hypercube, the standard parameters, and allpft standard parameters (these will just be 1s at the moment.)</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(julesR)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(MASS)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(emtools)</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">source</span>(<span class="st">'default_jules_parameter_perturbations.R'</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># Easiest way to generate a design of the right size is to have a &quot;fac&quot; which takes</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># the names from the parameter list, and then multiplies everything by 0.5 or 2</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">tf &lt;-<span class="st"> 'l_vg_soil'</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># we don't want anything that is TRUE/FALSE to be in fac</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">fac.init &lt;-<span class="st"> </span><span class="kw">names</span>(paramlist)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">not_tf.ix &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">names</span>(paramlist)<span class="op">!=</span>tf)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">paramlist.trunc &lt;-paramlist[not_tf.ix]</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">fac &lt;-<span class="st"> </span><span class="kw">names</span>(paramlist.trunc)</a>
<a class="sourceLine" id="cb2-13" data-line-number="13"></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">maxfac &lt;-<span class="kw">lapply</span>(paramlist.trunc,<span class="cf">function</span>(x) x<span class="op">$</span>max[<span class="kw">which.max</span>(x<span class="op">$</span>max)] <span class="op">/</span><span class="st"> </span>x<span class="op">$</span>standard[<span class="kw">which.max</span>(x<span class="op">$</span>max)])</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">minfac &lt;-<span class="st"> </span><span class="kw">lapply</span>(paramlist.trunc,<span class="cf">function</span>(x) x<span class="op">$</span>min[<span class="kw">which.max</span>(x<span class="op">$</span>max)] <span class="op">/</span><span class="st"> </span>x<span class="op">$</span>standard[<span class="kw">which.max</span>(x<span class="op">$</span>max)])</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># create a directory for the configuration files</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">confdir &lt;-<span class="st"> 'conf_files_example'</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw">dir.create</span>(confdir)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; Warning in dir.create(confdir): 'conf_files_example' already exists</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co"># This is the function that writes the configuration files.</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="kw">write_jules_design</span>(paramlist, <span class="dt">n =</span> <span class="dv">100</span>,</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">                    <span class="dt">fac =</span> fac, <span class="dt">minfac =</span> minfac, <span class="dt">maxfac =</span> maxfac,</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">                    <span class="dt">tf =</span> tf,</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">                    <span class="dt">fnprefix =</span> <span class="kw">paste0</span>(confdir,<span class="st">'/param-perturb-P'</span>),</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">                    <span class="dt">lhsfn =</span> <span class="kw">paste0</span>(confdir,<span class="st">'/lhs_example.txt'</span>),</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">                    <span class="dt">stanfn =</span> <span class="kw">paste0</span>(confdir,<span class="st">'/stanparms_example.txt'</span>),</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">                    <span class="dt">allstanfn =</span> <span class="kw">paste0</span>(confdir,<span class="st">'/allstanparms_example.txt'</span>),</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">                    <span class="dt">rn =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">                    <span class="dt">startnum =</span> <span class="dv">0</span>)</a></code></pre></div>
<p>Print the minumum and maximum factors for perturbing the input parameters.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">print</span>(<span class="kw">cbind</span>(minfac, maxfac))</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;                  minfac    maxfac  </span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; alpha_io         0.5       2       </span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; a_wl_io          0.5       2       </span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; bio_hum_cn       0.5       2       </span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; b_wl_io          0.6       2       </span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; dcatch_dlai_io   0.5       2       </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; dqcrit_io        0.5       2       </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; dz0v_dh_io       0         3.2     </span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; f0_io            0.7428571 1.110857</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; fd_io            0.5       2       </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; g_area_io        0.5       2       </span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; g_root_io        0         3.333333</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; g_wood_io        0         2.5     </span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; gs_nvg_io        0.5       2       </span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt; hw_sw_io         0         2       </span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#&gt; kaps_roth        0.5       2       </span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">#&gt; knl_io           0.5       2.5     </span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">#&gt; lai_max_io       0.5       1.428571</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">#&gt; lai_min_io       0.33      3       </span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">#&gt; lma_io           0.5       2       </span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">#&gt; n_inorg_turnover 0         10      </span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">#&gt; nmass_io         0.5       2       </span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">#&gt; nr_io            0.5       2       </span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="co">#&gt; retran_l_io      0         2       </span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co">#&gt; retran_r_io      0         5       </span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co">#&gt; r_grow_io        0.5       2       </span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"><span class="co">#&gt; rootd_ft_io      0         2.666667</span></a>
<a class="sourceLine" id="cb4-29" data-line-number="29"><span class="co">#&gt; sigl_io          0.5       2       </span></a>
<a class="sourceLine" id="cb4-30" data-line-number="30"><span class="co">#&gt; sorp             0         2       </span></a>
<a class="sourceLine" id="cb4-31" data-line-number="31"><span class="co">#&gt; tleaf_of_io      0.9       1.1     </span></a>
<a class="sourceLine" id="cb4-32" data-line-number="32"><span class="co">#&gt; tlow_io          0.9       1.1     </span></a>
<a class="sourceLine" id="cb4-33" data-line-number="33"><span class="co">#&gt; tupp_io          0.6944444 1.138889</span></a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Checking section</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">lapply</span>(paramlist, <span class="cf">function</span>(x) <span class="kw">length</span>(x<span class="op">$</span>standard))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; $alpha_io</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; $a_wl_io</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; $bio_hum_cn</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; $b_wl_io</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; $dcatch_dlai_io</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">#&gt; $dqcrit_io</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">#&gt; $dz0v_dh_io</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24"><span class="co">#&gt; $f0_io</span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-26" data-line-number="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"><span class="co">#&gt; $fd_io</span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-29" data-line-number="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="co">#&gt; $g_area_io</span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-32" data-line-number="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-33" data-line-number="33"><span class="co">#&gt; $g_root_io</span></a>
<a class="sourceLine" id="cb5-34" data-line-number="34"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36"><span class="co">#&gt; $g_wood_io</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-38" data-line-number="38"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-39" data-line-number="39"><span class="co">#&gt; $gs_nvg_io</span></a>
<a class="sourceLine" id="cb5-40" data-line-number="40"><span class="co">#&gt; [1] 14</span></a>
<a class="sourceLine" id="cb5-41" data-line-number="41"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-42" data-line-number="42"><span class="co">#&gt; $hw_sw_io</span></a>
<a class="sourceLine" id="cb5-43" data-line-number="43"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-44" data-line-number="44"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-45" data-line-number="45"><span class="co">#&gt; $kaps_roth</span></a>
<a class="sourceLine" id="cb5-46" data-line-number="46"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb5-47" data-line-number="47"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48"><span class="co">#&gt; $knl_io</span></a>
<a class="sourceLine" id="cb5-49" data-line-number="49"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-50" data-line-number="50"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-51" data-line-number="51"><span class="co">#&gt; $lai_max_io</span></a>
<a class="sourceLine" id="cb5-52" data-line-number="52"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-53" data-line-number="53"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-54" data-line-number="54"><span class="co">#&gt; $lai_min_io</span></a>
<a class="sourceLine" id="cb5-55" data-line-number="55"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-56" data-line-number="56"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-57" data-line-number="57"><span class="co">#&gt; $lma_io</span></a>
<a class="sourceLine" id="cb5-58" data-line-number="58"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-59" data-line-number="59"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-60" data-line-number="60"><span class="co">#&gt; $l_vg_soil</span></a>
<a class="sourceLine" id="cb5-61" data-line-number="61"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb5-62" data-line-number="62"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-63" data-line-number="63"><span class="co">#&gt; $n_inorg_turnover</span></a>
<a class="sourceLine" id="cb5-64" data-line-number="64"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb5-65" data-line-number="65"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-66" data-line-number="66"><span class="co">#&gt; $nmass_io</span></a>
<a class="sourceLine" id="cb5-67" data-line-number="67"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-68" data-line-number="68"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-69" data-line-number="69"><span class="co">#&gt; $nr_io</span></a>
<a class="sourceLine" id="cb5-70" data-line-number="70"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-71" data-line-number="71"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-72" data-line-number="72"><span class="co">#&gt; $retran_l_io</span></a>
<a class="sourceLine" id="cb5-73" data-line-number="73"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-74" data-line-number="74"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-75" data-line-number="75"><span class="co">#&gt; $retran_r_io</span></a>
<a class="sourceLine" id="cb5-76" data-line-number="76"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-77" data-line-number="77"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-78" data-line-number="78"><span class="co">#&gt; $r_grow_io</span></a>
<a class="sourceLine" id="cb5-79" data-line-number="79"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-80" data-line-number="80"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-81" data-line-number="81"><span class="co">#&gt; $rootd_ft_io</span></a>
<a class="sourceLine" id="cb5-82" data-line-number="82"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-83" data-line-number="83"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-84" data-line-number="84"><span class="co">#&gt; $sigl_io</span></a>
<a class="sourceLine" id="cb5-85" data-line-number="85"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-86" data-line-number="86"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-87" data-line-number="87"><span class="co">#&gt; $sorp</span></a>
<a class="sourceLine" id="cb5-88" data-line-number="88"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb5-89" data-line-number="89"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-90" data-line-number="90"><span class="co">#&gt; $tleaf_of_io</span></a>
<a class="sourceLine" id="cb5-91" data-line-number="91"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-92" data-line-number="92"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-93" data-line-number="93"><span class="co">#&gt; $tlow_io</span></a>
<a class="sourceLine" id="cb5-94" data-line-number="94"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-95" data-line-number="95"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-96" data-line-number="96"><span class="co">#&gt; $tupp_io</span></a>
<a class="sourceLine" id="cb5-97" data-line-number="97"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb5-98" data-line-number="98"><span class="kw">lapply</span>(paramlist, <span class="cf">function</span>(x) <span class="kw">length</span>(x<span class="op">$</span>standard)<span class="op">==</span><span class="kw">length</span>(x<span class="op">$</span>min) <span class="op">&amp;</span><span class="st"> </span><span class="kw">length</span>(x<span class="op">$</span>standard)<span class="op">==</span><span class="kw">length</span>(x<span class="op">$</span>max))</a>
<a class="sourceLine" id="cb5-99" data-line-number="99"><span class="co">#&gt; $alpha_io</span></a>
<a class="sourceLine" id="cb5-100" data-line-number="100"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-101" data-line-number="101"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-102" data-line-number="102"><span class="co">#&gt; $a_wl_io</span></a>
<a class="sourceLine" id="cb5-103" data-line-number="103"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-104" data-line-number="104"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-105" data-line-number="105"><span class="co">#&gt; $bio_hum_cn</span></a>
<a class="sourceLine" id="cb5-106" data-line-number="106"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-107" data-line-number="107"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-108" data-line-number="108"><span class="co">#&gt; $b_wl_io</span></a>
<a class="sourceLine" id="cb5-109" data-line-number="109"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-110" data-line-number="110"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-111" data-line-number="111"><span class="co">#&gt; $dcatch_dlai_io</span></a>
<a class="sourceLine" id="cb5-112" data-line-number="112"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-113" data-line-number="113"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-114" data-line-number="114"><span class="co">#&gt; $dqcrit_io</span></a>
<a class="sourceLine" id="cb5-115" data-line-number="115"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-116" data-line-number="116"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-117" data-line-number="117"><span class="co">#&gt; $dz0v_dh_io</span></a>
<a class="sourceLine" id="cb5-118" data-line-number="118"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-119" data-line-number="119"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-120" data-line-number="120"><span class="co">#&gt; $f0_io</span></a>
<a class="sourceLine" id="cb5-121" data-line-number="121"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-122" data-line-number="122"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-123" data-line-number="123"><span class="co">#&gt; $fd_io</span></a>
<a class="sourceLine" id="cb5-124" data-line-number="124"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-125" data-line-number="125"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-126" data-line-number="126"><span class="co">#&gt; $g_area_io</span></a>
<a class="sourceLine" id="cb5-127" data-line-number="127"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-128" data-line-number="128"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-129" data-line-number="129"><span class="co">#&gt; $g_root_io</span></a>
<a class="sourceLine" id="cb5-130" data-line-number="130"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-131" data-line-number="131"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-132" data-line-number="132"><span class="co">#&gt; $g_wood_io</span></a>
<a class="sourceLine" id="cb5-133" data-line-number="133"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-134" data-line-number="134"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-135" data-line-number="135"><span class="co">#&gt; $gs_nvg_io</span></a>
<a class="sourceLine" id="cb5-136" data-line-number="136"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-137" data-line-number="137"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-138" data-line-number="138"><span class="co">#&gt; $hw_sw_io</span></a>
<a class="sourceLine" id="cb5-139" data-line-number="139"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-140" data-line-number="140"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-141" data-line-number="141"><span class="co">#&gt; $kaps_roth</span></a>
<a class="sourceLine" id="cb5-142" data-line-number="142"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-143" data-line-number="143"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-144" data-line-number="144"><span class="co">#&gt; $knl_io</span></a>
<a class="sourceLine" id="cb5-145" data-line-number="145"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-146" data-line-number="146"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-147" data-line-number="147"><span class="co">#&gt; $lai_max_io</span></a>
<a class="sourceLine" id="cb5-148" data-line-number="148"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-149" data-line-number="149"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-150" data-line-number="150"><span class="co">#&gt; $lai_min_io</span></a>
<a class="sourceLine" id="cb5-151" data-line-number="151"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-152" data-line-number="152"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-153" data-line-number="153"><span class="co">#&gt; $lma_io</span></a>
<a class="sourceLine" id="cb5-154" data-line-number="154"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-155" data-line-number="155"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-156" data-line-number="156"><span class="co">#&gt; $l_vg_soil</span></a>
<a class="sourceLine" id="cb5-157" data-line-number="157"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-158" data-line-number="158"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-159" data-line-number="159"><span class="co">#&gt; $n_inorg_turnover</span></a>
<a class="sourceLine" id="cb5-160" data-line-number="160"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-161" data-line-number="161"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-162" data-line-number="162"><span class="co">#&gt; $nmass_io</span></a>
<a class="sourceLine" id="cb5-163" data-line-number="163"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-164" data-line-number="164"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-165" data-line-number="165"><span class="co">#&gt; $nr_io</span></a>
<a class="sourceLine" id="cb5-166" data-line-number="166"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-167" data-line-number="167"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-168" data-line-number="168"><span class="co">#&gt; $retran_l_io</span></a>
<a class="sourceLine" id="cb5-169" data-line-number="169"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-170" data-line-number="170"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-171" data-line-number="171"><span class="co">#&gt; $retran_r_io</span></a>
<a class="sourceLine" id="cb5-172" data-line-number="172"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-173" data-line-number="173"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-174" data-line-number="174"><span class="co">#&gt; $r_grow_io</span></a>
<a class="sourceLine" id="cb5-175" data-line-number="175"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-176" data-line-number="176"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-177" data-line-number="177"><span class="co">#&gt; $rootd_ft_io</span></a>
<a class="sourceLine" id="cb5-178" data-line-number="178"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-179" data-line-number="179"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-180" data-line-number="180"><span class="co">#&gt; $sigl_io</span></a>
<a class="sourceLine" id="cb5-181" data-line-number="181"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-182" data-line-number="182"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-183" data-line-number="183"><span class="co">#&gt; $sorp</span></a>
<a class="sourceLine" id="cb5-184" data-line-number="184"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-185" data-line-number="185"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-186" data-line-number="186"><span class="co">#&gt; $tleaf_of_io</span></a>
<a class="sourceLine" id="cb5-187" data-line-number="187"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-188" data-line-number="188"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-189" data-line-number="189"><span class="co">#&gt; $tlow_io</span></a>
<a class="sourceLine" id="cb5-190" data-line-number="190"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb5-191" data-line-number="191"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-192" data-line-number="192"><span class="co">#&gt; $tupp_io</span></a>
<a class="sourceLine" id="cb5-193" data-line-number="193"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
